{
  "apiKey": "AIzaSyB_d7KGWGQK363Ftt0iEIC3c5AdUBwkYTM",
  "authDomain": "plh-teens-tz-13ff8.firebaseapp.com",
  "projectId": "plh-teens-tz-13ff8",
  "storageBucket": "plh-teens-tz-13ff8.firebasestorage.app",
  "messagingSenderId": "679429349781",
  "appId": "1:679429349781:web:040da03672d00b8202169c",
  "measurementId": "G-9P9145YHV8"
}